{
  "name": "Optima Production Suite",
  "short_name": "Optima",
  "description": "Gestione completa di ordini, produzione e logistica per aziende manifatturiere.",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#00e5ff",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
